[env:wemosd1mini]
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = 115200
upload_speed = 115200
lib_deps =
  kiryanenko/SimpleTimer @ ^1.0.0
  ottowinter/ESPAsyncWebServer-esphome @ ^1.3.0
  bblanchon/ArduinoJson @ ^6.18.3
  plerup/EspSoftwareSerial @ ^6.12.7